<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="target-densitydpi=device-dpi, width=490, maximum-scale=1.0, user-scalable=no">
	<title>じゃんぷげーむ</title>
	<style type="text/css">
		body {
			margin: 0;
		}
		#gamecanvas {
			position: absolute;
			top: 5px;
			left: 5px;
			z-index: 1;
		}
		.main {
			height: 800px;
			width: 490px;
			background-color: rgba(0, 0, 0, 0.356);
			position: relative;
		}
		.main-continer {
			height: 250px;
			background-color: rgba(87, 253, 253, 0.493);
			margin-left: 15px;
			padding-left: 15px;
			padding-top: 1px;
			padding-right: 20px;
			position: absolute;
			top: 530px;
		}
		#ai {
			margin-left: 5px;
			color: rgb(115, 255, 0);
		}
		#nbtn{
			margin-top: 500px;
			color: rgb(80, 80, 255);
		}
		#hbtn {
			color: red;
		}
	</style>
	<script type="text/javascript" src="index.js"></script>	
</head>
<body>
	<div class="main">
	  <canvas id="gamecanvas" width="480px" height="480px"></canvas>
      <audio src="./bane.mp3" id="btn_audio" class="audio"></audio>
	  <audio src="./bgm.mp3" id="bgm"></audio>
	  <audio src="./gameover-s.mp3" id="gameover" class="audio"></audio>
	  <audio src="./" id="gameover2" class="audio"></audio>
	  <audio src="./winsound.wav" id="Winsound"></audio>
	  <input type="button" value="AIモード" onclick="AImodeon();" id="ai">
	  <input type="button" value="ノーマルモード" onclick="nomalmode();" id="nbtn">
	  <input type="button" value="ハードモード" onclick="heardmode();" id="hbtn">
	  
	  <div class="main-continer">
		<h1>遊び方</h1>
		<p>障害物をジャンプでよけてね(キーを押してジャンプ)<br>
		敵を一回よけるごとに10ptのスコアが加算されるよ!<br>
	    1000ptでクリア!<br>
		ハイスコアを目指して頑張ってね💪💪</p>
	  </div>
    </div>
    
</body>
</html>